# model-ant-project

./: build.xml
.github/workflows/: antBuild.yml
.semaphore/: semaphore.yml
src/: SortingAlgorithm.java
test/: TestSortingAlgorithm.java
