<project default="jar">
  <property name="build.sysclasspath" value="ignore"/>
  
  <target name="clean">
    <delete dir="build"/>
  </target>
  
  <target name="compile" unless="skip.compile">
    <mkdir dir="build/classes" />
    <javac srcdir="src" destdir="build/classes" debug="on"/>
  </target>
  
  <target name="jar" depends="compile" unless="skip.jar">
    <jar file="build/modelProject.jar">
      <fileset dir="build/classes"/>
    </jar>
  </target>
  
  <target name="test-compile">
    <mkdir dir="build/test-classes" />
    <javac srcdir="test" destdir="build/test-classes">
      <classpath>
        <pathelement path="build/classes"/>
        <pathelement path="lib/junit.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile,test-compile">
    <mkdir dir="build/test-reports"/>
    <jacoco:coverage enabled="${jacoco}" destfile="build/jacoco.exec">
      <junit printsummary="yes" haltonfailure="yes" fork="true" forkmode="once">
        <classpath>
          <fileset dir="lib" includes="*.jar" />
          <pathelement path="build/classes" />
          <pathelement path="build/test-classes" />
        </classpath>
        <formatter type="xml"/>
        <formatter type="plain"/>
        <batchtest fork="yes" todir="build/test-reports">
          <fileset dir="test">
            <include name="**/*Test*.java"/>
          </fileset>
        </batchtest>
      </junit>
    </jacoco:coverage>
  </target>
</project>
